import os, strformat, strutils

const copyCodeConfig = @[
    # code file source path | nim file name | nim var name
    ("c-sharp" / "c-sharp-project" / "MultitalkGeneratedDraft.cs", "c_sharp", "cSharpCodeSource")
]
const comment = "# DO NOT MODIFY MANUALLY - This is generated by the 'copycode' nim task."
const quotes = "\"\"\""

let projectRootPath = getAppDir().parentDir
let codeRootFolder = projectRootPath / "src" / "code-generation"
let dataOutputFolder = projectRootPath / "src" / "data" / "code-generation"

for config in copyCodeConfig:
    var sourcePath = codeRootFolder / config[0]
    var target = open(dataOutputFolder / config[1] & ".nim", fmWrite)
    try:
        target.writeLine(comment)
        target.writeLine(fmt"let {config[2]}* = {quotes}")
        target.write(sourcePath.readFile().strip())
        target.write(quotes)
    except:
        echo fmt"An error occurred while coping code to '{config[1]}'!"
        echo getCurrentExceptionMsg()
    finally:
        target.close()